@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* default styles */
:root {
  --buttonColor: #ff900e;
  --dark1: #131313;
  --dark3: #727272;
  --headerColor: rgba(255, 144, 14, 0.1);
}

/* default font size for rem */
html {
  font-size: 10px;
}

/* style for navigation bar */
body {
  font-family: "Work Sans", sans-serif;
}

header {
  background-color: var(--headerColor);
  padding: 30px 100px;
}

.navigation-bar {
  display: flex;
  justify-content: space-between;
  max-width: 1440px;
  margin: 0 auto;
  align-items: center;
}

.navigation-bar h1 {
  font-size: 3.2rem;
}

.nav-menu {
  display: flex;
}

.nav-menu {
  list-style-type: none;
  font-size: 2rem;
}

.nav-menu li {
  margin: 20px;
  position: relative;
}

.nav-menu li::after {
  content: " ";
  background-color: var(--dark3);
  position: absolute;
  bottom: -2px;
  left: 0;
  height: 2px;
  width: 100%;
  display: none;
  transition: 3000ms;
}

.nav-menu li:hover::after {
  display: block;
}

.nav-menu a {
  text-decoration: none;
  color: var(--dark3);
}
/* styles for banner */
.banner {
  text-align: center;
}

.banner h1 {
  max-width: 1440px;
  font-size: 4rem;
  margin: 5rem auto 0 auto;
  margin-bottom: 2.2rem;
  color: var(--dark1);
}
.banner p {
  font-size: 2rem;
  margin-bottom: 3rem;
}

.banner button,
.quick-list-details button {
  background-color: var(--buttonColor);
  font-size: 1.8rem;
  color: white;
  padding: 1.5rem 4rem;
  border: none;
  border-radius: 0.8rem;
  cursor: pointer;
}
.banner-image {
  width: 100%;
}
.banner-image img {
  width: 100%;
  margin-top: 5rem;
}

/* main section */
main {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 100px;
}

/* quick list section */
.quick-lists {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 8rem;
}

.quick-list-details {
  width: 50%;
  padding-left: 50px;
}

.quick-list-details h1 {
  font-size: 4.5rem;
  /* line-height: 130%; */
  margin-bottom: 2rem;
  padding: 0;
}

.part1 {
  color: var(--dark3);
  font-weight: 400;
}

.part2 {
  color: var(--dark1);
}

.part3 {
  color: var(--buttonColor);
}

.quick-list-details p {
  font-size: 2rem;
  /* line-height: 120%; */
  color: var(--dark3);
  margin-bottom: 2rem;
}

.quick-list-images {
  width: 50%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.quick-list-images img {
  width: 100%;
}

/* features section */
.features {
  margin-top: 8rem;
  display: flex;
  flex-direction: row;
  gap: 50px;
}

.features-title {
  margin-bottom: 2rem;
}

.features-title h1 {
  font-size: 4.5rem;
  border-left: 5px solid var(--buttonColor);
  padding-left: 1.5rem;
  margin-bottom: 1.5rem;
  font-weight: 800;
  color: var(--dark1);
}

.features-title p {
  font-size: 1.8rem;
  font-weight: 400;
  color: var(--dark3);
}

.features-card-container,
.features-image {
  width: 50%;
}

.features-image img {
  width: 100%;
}
/* features card style */
.card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.06);
  padding: 20px;
  margin-bottom: 1rem;
}

.card h3 {
  font-size: 2rem;
  color: var(--dark1);
  margin-bottom: 1rem;
}
.card p {
  color: var(--dark3);
  font-size: 1.8rem;
  text-overflow: ellipsis;
}
/* experience of features */
.features-image {
  position: relative;
}
.experience {
  background: var(--buttonColor);
  color: white;
  padding: 4rem 8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  position: absolute;
  bottom: 200px;
  left: -92px;
  /* transform: translate(50% 50%); */
}
.experience h1 {
  font-size: 3rem;
}
.experience p {
  font-size: 2rem;
}
/* responsible for mobile */
@media screen and (max-width: 576px) {
  /* for default rem */
  html {
    font-size: 8px;
  }

  /* header, nav and banner section */
  header {
    padding: 30px 20px;
  }

  .navigation-bar {
    flex-direction: column;
    width: 100%;
  }

  .nav-menu li {
    margin: 10px;
  }

  .banner img {
    width: calc(100% - 20px);
  }

  /* main */
  main {
    padding: 0;
  }
  /* quick link section */
  .quick-lists {
    flex-direction: column;
    margin: 20px 0;
    padding: 20px;
    gap: 2rem;
  }
  .quick-list-details {
    width: calc(100% - 20px);
    padding: 0;
  }
  .quick-list-images {
    width: calc(100% - 20px);
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .quick-list-images img {
    width: calc(100% - 20px);
  }
  /* features section */
  .features {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 100px;
    padding: 10px;
  }
  .features-image {
    width: calc(100% - 20px);
    padding: 0;
  }
  .features-card-container {
    width: calc(100% - 20px);
    padding: 0;
  }
  .card {
    width: calc(100% - 20px);
    padding: 10px;
  }
  .experience {
    bottom: -50px;
    left: 50%;
    transform: translateX(-50%);
  }
  .features-image img {
    width: 100%;
  }
}
/* responsible for tablet */
@media screen and (min-width: 576px) and (max-width: 992px) {
  /* for default rem */
  .html {
    font-size: 10;
  }

  /* header, nav and banner section */
  header {
    padding: 30px 20px;
  }

  .navigation-bar {
    /* flex-direction: column; */
    width: 100%;
    padding: 0 20px;
  }

  .nav-menu li {
    margin: 15px;
  }

  .banner img {
    width: 100%;
  }
  /* main */
  main {
    padding: 0;
  }
  /* quick link section */

  .quick-lists {
    flex-direction: column;
    margin: 20px 0;
    padding: 20px;
    gap: 2rem;
  }
  .quick-list-details {
    width: calc(100% - 20px);
    padding: 0;
  }
  .quick-list-images {
    width: calc(100% - 20px);
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .quick-list-images img {
    width: calc(100% - 20px);
  }

  /* features section */

  .features {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 100px;
    padding: 10px;
  }
  .features-image {
    width: calc(100% - 20px);
    padding: 0;
  }
  .features-card-container {
    width: calc(100% - 20px);
    padding: 20px;
  }
  .card {
    width: calc(100% - 20px);
  }
  .experience {
    bottom: -50px;
    left: 50%;
    transform: translateX(-50%);
  }
  .features-image img {
    width: 100%;
  }
}
